<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        /*@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');*/
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        thead { display: table-header-group }
        tfoot { display: table-row-group }
        tr { page-break-inside: avoid }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .height-auto {
            height: auto;
        }

        .c9 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            font-size: 9pt;
            font-family: "Menlo";
            color: #8888c6;
            font-weight: 400
        }

        .c8 {
            font-size: 9pt;
            font-family: "Menlo";
            color: #cc7832;
            font-weight: 400
        }

        .c1 {
            font-size: 9pt;
            font-family: "Menlo";
            color: #a5c261;
            font-weight: 400
        }

        .c3 {
            font-size: 9pt;
            font-family: "Menlo";
            color: #94558d;
            font-weight: 400
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            font-size: 28pt;
            font-family: "Calibri"
        }

        .c12 {
            color: #2f5496;
            font-weight: 400;
            font-size: 13pt;
            font-family: "Calibri"
        }

        .c2 {
            font-size: 9pt;
            font-family: "Menlo";
            color: #a9b7c6;
            font-weight: 400
        }

        .c10 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c14 {
            background-color: #ffffff;
            max-width: 451pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #2f5496;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        td {
          min-width: 50px;
        }

        .table-container table {
            margin: 0 auto;
        }
    </style>
</head>

<body class="c14">
    <p class="c6 title"><span>$TITLE</span></p>
    <h1 class="c11"><span class="c9">$SITE_INFO</span></h1>
    <p class="c6"><span class="c4">$USERNAME, $ORGANIZATION, $REPORT_DATE</span></p>
    <p class="c5"><span class="c4"></span></p>
    <h1 class="c11"><span class="c9">$PLOTS_HEADER</span></h1>
    <h2 class="c7"><span class="c12 c10">$MODEL_TABLE_LABEL</span></h2>

    <p class="c5"><span class="c4"></span></p>
    <p class="c5 height-auto" style="width: 740px;"><span class="c4 table-container">$MODEL_TABLE</span></p>
    <p class="c5"><span class="c4"></span></p>

    <h2 class="c7"><span class="c12 c10">$QUALITY_ASSESSMENT_LABEL</span></h2>
    <p class="c5"><span class="c4"></span></p>
    <p class="c5 height-auto" style="width: 740px;"><span class="c4 table-container">$QUALITY_ASSESSMENT_TABLE</span></p>
    <p class="c5"><span class="c4"></span></p>

    <p class="c5" style="height: 300px"><span class="c4"></span></p>
    <h2 class="c7"><span class="c12 c10">$TIMESERIES_LABEL</span></h2>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 740px;"><img alt="" src="data:image/png;base64,$TIMESERIES_PLOT" style="width: 740px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span class="c4"></span></p>
    <p class="c5" id="h.gjdgxs"><span class="c4"></span></p>
</body>

</html>